
delete from [dbo].[SS_MM_Menu]
delete from [dbo].[SS_MM_MenuItem]

DECLARE @URL varchar(max)='';
DECLARE @topMenuIdId int=0;
DECLARE @parentId int=0;
DECLARE @parentChildId int=0;
declare @storeId int=0
select @storeId= Id from Store where Id=SCOPE_IDENTITY();
INSERT [dbo].[SS_MM_Menu] ([Enabled], [Name], [CssClass], [ShowDropdownsOnClick], [LimitedToStores]) VALUES (1, N'Menu', null, 1,@storeId);

SELECT @topMenuIdId=Id FROM [dbo].[SS_MM_Menu] WHERE id = SCOPE_IDENTITY();
--Brands main 
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Brands',@URL+'/Brands',0, 1, NULL, 0, 0, 0, -1, NULL, 0,0)
--Brands child
SELECT @parentId=Id FROM [dbo].[SS_MM_MenuItem] WHERE id = SCOPE_IDENTITY();
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), '5.11',@URL+'/Brands',0, 1, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Ariat',@URL+'/Ariat',0, 2, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Berne',@URL+'/Berne',0, 3, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Bulwark',@URL+'/Bulwark',0, 4, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Carhartt',@URL+'/Carhartt',0, 5, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Cat',@URL+'/Cat',0, 6, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Dickies',@URL+'/Dickies',0, 7, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Forester',@URL+'/Forester',0, 8, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Kishigo',@URL+'/Kishigo',0, 9, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Lapco',@URL+'/Lapco',0, 10, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Majestic',@URL+'/Majestic',0, 11, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Max Apparel',@URL+'/MaxApparel',0, 12, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'NSA-DriFire',@URL+'/NSA-DriFire',0, 13, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Occunomix',@URL+'/Occunomix',0, 14, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Lapco',@URL+'/Lapco',0, 15, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Portwest',@URL+'/Portwest',0, 16, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Pyramex',@URL+'/Pyramex',0, 17, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Radians',@URL+'/Radians',0, 18, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'RedKap',@URL+'/RedKap',0, 19, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Revco-Black Stallion',@URL+'/Revco-Black-Stallion',0, 20, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Richlu-Tough Duck',@URL+'/Richlu-Tough-Duck',0, 21, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Safety Brite',@URL+'/Safety-Brite',0, 22, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Stormy-Kromer',@URL+'/Stormy-Kromer',0, 23, NULL, 0, 0, 0, -1, NULL, @parentId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Wrangler',@URL+'/Wrangler',0, 23, NULL, 0, 0, 0, -1, NULL, @parentId,0)


--CLEARNCE main 
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'CLEARNCE',@URL+'/CLEARNCE',0, 1, NULL, 0, 0, 0, -1, NULL, 0,0)

--RESOURCES main
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'RESOURCES',@URL+'/RESOURCES',0, 1, NULL, 0, 0, 0, -1, NULL, 0,0)
--RESOURCES child
select @parentId=0
SELECT @parentId=Id FROM [dbo].[SS_MM_MenuItem] WHERE id = SCOPE_IDENTITY();
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'New Customers',@URL+'/NewCustomers',0, 1, NULL, 0, 0, 0, -1, NULL, @parentId,0)
--New Customers parent child
select @parentChildId=0
SELECT @parentChildId=Id FROM [dbo].[SS_MM_MenuItem] WHERE id = SCOPE_IDENTITY();
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Application',@URL+'/Application',0, 1, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Credit Application',@URL+'/CreditApplication',0, 2, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Tax Forms-W9',@URL+'/Tax-Forms-W9',0, 3, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Resale Certificate',@URL+'/Resale-Certificate',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)

--Product Safety parent 
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Product Safety',@URL+'/ProductSafety',0, 1, NULL, 0, 0, 0, -1, NULL, @parentId,0)
--Product Safety parent child
select @parentChildId=0
SELECT @parentChildId=Id FROM [dbo].[SS_MM_MenuItem] WHERE id = SCOPE_IDENTITY();
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Flame Resistant',@URL+'/Flame-Resistant',0, 1, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Hi-Vizabitly',@URL+'/Hi-Vizabitly',0, 2, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)

--Customize parent 
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Customize',@URL+'/Customize',0, 1, NULL, 0, 0, 0, -1, NULL, @parentId,0)
--Customize parent child
select @parentChildId=0
SELECT @parentChildId=Id FROM [dbo].[SS_MM_MenuItem] WHERE id = SCOPE_IDENTITY();

INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Logizer',@URL+'/Logizer',0, 2, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Screen Printing',@URL+'/Screen-Printing',0, 3, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Emboridery',@URL+'/Emboridery',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)

--Help Center parent 
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Help Center',@URL+'/Help-Center',0, 1, NULL, 0, 0, 0, -1, NULL, @parentId,0)
--Help Center parent child
select @parentChildId=0
SELECT @parentChildId=Id FROM [dbo].[SS_MM_MenuItem] WHERE id = SCOPE_IDENTITY();

INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'About Us',@URL+'/About-Us',0, 2, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Contact Us',@URL+'/Contact-Us',0, 3, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Forgot Password',@URL+'/Forgot-Password',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Shippnig and Returns',@URL+'/Shippnig-and-Returns',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Return Policy',@URL+'/Return-Policy',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Privacy Policy',@URL+'/Privacy-Policy',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, 0, 'Privacy Policy',@URL+'/Privacy-Policy',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Midwest Workwear FAQS',@URL+'/Midwest-Workwear-FAQS',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Leave Feedback',@URL+'/Leave-Feedback',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)

--My Account parent 
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'My Account',@URL+'/My-Account',0, 1, NULL, 0, 0, 0, -1, NULL, @parentId,0)
--My Account parent child
select @parentChildId=0
SELECT @parentChildId=Id FROM [dbo].[SS_MM_MenuItem] WHERE id = SCOPE_IDENTITY();

INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'New Account Application',@URL+'/New-Account-Application',0, 2, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Manage Account',@URL+'/Manage-Account',0, 3, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Pay Invoices',@URL+'/Pay-Invoices',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Address Book',@URL+'/Address-Book',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Order Status',@URL+'/Order-Status',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)

--Catalogs parent 
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Catalogs',@URL+'/Catalogs',0, 1, NULL, 0, 0, 0, -1, NULL, @parentId,0)
--Catalogs parent child
select @parentChildId=0
SELECT @parentChildId=Id FROM [dbo].[SS_MM_MenuItem] WHERE id = SCOPE_IDENTITY();

INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), '5.11',@URL+'/5-11',0, 2, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Ariat',@URL+'/Ariat',0, 3, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Berne',@URL+'/Berne',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Bulwark',@URL+'/Bulwark',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Carhartt',@URL+'/Carhartt',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'CAT',@URL+'/CAT',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Dickies',@URL+'/Dickies',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Forester',@URL+'/Forester',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Kishigo',@URL+'/Kishigo',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Lapco',@URL+'/Lapco',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Majestic',@URL+'/Majestic',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Max Apparel',@URL+'/Max-Apparel',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'NSA-DriFire',@URL+'/NSA-DriFire',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Occunomix',@URL+'/Occunomix',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Lapco',@URL+'/Lapco',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Majestic',@URL+'/Majestic',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Max Apparel',@URL+'/Max-Apparel',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'NSA-DriFire',@URL+'/NSA-DriFire',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Occunomix',@URL+'/Occunomix',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Richlu-Tough Duck',@URL+'/Richlu-Tough-Duck',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Safety Brite',@URL+'/Safety-Brite',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Stormy Kromer',@URL+'/Stormy-Kromer',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Wrangler',@URL+'/Wrangler',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)

--ACCOUNT
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'ACCOUNT',@URL+'/ACCOUNT',0, 1, NULL, 0, 0, 0, -1, NULL, 0,0)
--ACCOUNT child
select @parentId=0
SELECT @parentId=Id FROM [dbo].[SS_MM_MenuItem] WHERE id = SCOPE_IDENTITY();
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'New Customers',@URL+'/NewCustomers',0, 1, NULL, 0, 0, 0, -1, NULL, @parentId,0)
--New Customers parent child
select @parentChildId=0
SELECT @parentChildId=Id FROM [dbo].[SS_MM_MenuItem] WHERE id = SCOPE_IDENTITY();
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Application',@URL+'/Application',0, 1, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Credit Application',@URL+'/CreditApplication',0, 2, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Resale Certificate',@URL+'/Resale-Certificate',0, 3, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)

--Product Safety parent 
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Product Safety',@URL+'/ProductSafety',0, 1, NULL, 0, 0, 0, -1, NULL, @parentId,0)
--Product Safety parent child
select @parentChildId=0
SELECT @parentChildId=Id FROM [dbo].[SS_MM_MenuItem] WHERE id = SCOPE_IDENTITY();
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Flame Resistant',@URL+'/Flame-Resistant',0, 1, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Hi-Vizabitly',@URL+'/Hi-Vizabitly',0, 2, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)

--Customize parent 
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Customize',@URL+'/Customize',0, 1, NULL, 0, 0, 0, -1, NULL, @parentId,0)
--Customize parent child
select @parentChildId=0
SELECT @parentChildId=Id FROM [dbo].[SS_MM_MenuItem] WHERE id = SCOPE_IDENTITY();

INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Logizer',@URL+'/Logizer',0, 2, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Screen Printing',@URL+'/Screen-Printing',0, 3, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Emboridery',@URL+'/Emboridery',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)

--Information parent 
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Information',@URL+'/Information',0, 1, NULL, 0, 0, 0, -1, NULL, @parentId,0)
--Information parent child
select @parentChildId=0
SELECT @parentChildId=Id FROM [dbo].[SS_MM_MenuItem] WHERE id = SCOPE_IDENTITY();

INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'About Us',@URL+'/About-Us',0, 2, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Contact Us',@URL+'/Contact-Us',0, 3, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Return Policy',@URL+'/Return-Policy',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)


--Catalogs parent 
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Catalogs',@URL+'/Catalogs',0, 1, NULL, 0, 0, 0, -1, NULL, @parentId,0)
--Catalogs parent child
select @parentChildId=0
SELECT @parentChildId=Id FROM [dbo].[SS_MM_MenuItem] WHERE id = SCOPE_IDENTITY();

INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), '5.11',@URL+'/5-11',0, 2, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Ariat',@URL+'/Ariat',0, 3, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Berne',@URL+'/Berne',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Bulwark',@URL+'/Bulwark',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Carhartt',@URL+'/Carhartt',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'CAT',@URL+'/CAT',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Dickies',@URL+'/Dickies',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Forester',@URL+'/Forester',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Kishigo',@URL+'/Kishigo',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Lapco',@URL+'/Lapco',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Majestic',@URL+'/Majestic',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Max Apparel',@URL+'/Max-Apparel',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'NSA-DriFire',@URL+'/NSA-DriFire',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Occunomix',@URL+'/Occunomix',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Lapco',@URL+'/Lapco',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Majestic',@URL+'/Majestic',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Max Apparel',@URL+'/Max-Apparel',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'NSA-DriFire',@URL+'/NSA-DriFire',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Occunomix',@URL+'/Occunomix',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Majestic',@URL+'/Majestic',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Max Apparel',@URL+'/Max-Apparel',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'NSA-DriFire',@URL+'/NSA-DriFire',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Occunomix',@URL+'/Occunomix',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Richlu-Tough Duck',@URL+'/Richlu-Tough-Duck',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Safety Brite',@URL+'/Safety-Brite',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Stormy Kromer',@URL+'/Stormy-Kromer',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
INSERT [dbo].[SS_MM_MenuItem]([MenuId], [Type], [CatalogTemplate], [Width], [Title], [Url], [OpenInNewWindow], [DisplayOrder], [CssClass], [MaximumNumberOfEntities], [NumberOfBoxesPerRow], [ImageSize], [EntityId], [WidgetZone], [ParentMenuItemId], [SubjectToAcl]) VALUES (@topMenuIdId, 200, 0, CAST(0.00 AS Decimal(18, 2)), 'Wrangler',@URL+'/Wrangler',0, 4, NULL, 0, 0, 0, -1, NULL, @parentChildId,0)
